{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "opencoredev/akeru-bot", "disableThanks": true }
  ],
  "commit": false,
  "fixed": [["akeru-bot", "@akeru/contracts", "@akeru/desktop", "@akeru/web"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "ignore": ["@akeru/marketing", "@akeru/mobile"],
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "privatePackages": { "version": true, "tag": false }
}
