{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "globalDate": "off",
          "globalConsole": "off",
          "globalFetch": "off"
        }
      }
    ]
  },
  "include": ["src", "vite.config.ts"]
}
